# dot

./: pom.xml
src/test/java/my/test/web/: TestCases.java
src/test/java/my/test/web/elements/: Filters.java  Pagination.java  TrendsSearch.java
src/test/java/my/test/web/pages/: MainPage.java  TrendsPage.java
